[gd_scene format=3 uid="uid://c1dwu1rjjgb16"]

[ext_resource type="Texture2D" uid="uid://dkwt7ejfwjl11" path="res://Formulariologin.png" id="1_3k68v"]
[ext_resource type="Script" uid="uid://caon30hf613h7" path="res://error.gd" id="1_c41df"]

[node name="Control" type="Control" unique_id=62204141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c41df")

[node name="TextureRect" type="TextureRect" parent="." unique_id=377022780]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29166666
anchor_top = 0.25308642
anchor_right = 0.7907986
anchor_bottom = 0.77160496
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3k68v")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=859999673]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39600003
anchor_top = 0.437
anchor_right = 0.68700004
anchor_bottom = 0.49100003
offset_left = -0.1920166
offset_top = -0.17599487
offset_right = -0.42407227
offset_bottom = -0.16802979
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Error cuenta no encontrada"
metadata/_edit_use_anchors_ = true
