[gd_scene format=3 uid="uid://jbgksv53bpjb"]

[ext_resource type="Texture2D" uid="uid://cdqnyc0cbwa8a" path="res://resuorces/casa_2.png" id="1_d1pgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml0ue"]
size = Vector2(16, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04pi2"]
size = Vector2(17, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v5dr"]
size = Vector2(210, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20v6c"]
size = Vector2(18, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llibj"]
size = Vector2(208, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ro87"]
size = Vector2(208, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dphiv"]
size = Vector2(83, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yv8n"]
size = Vector2(89, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03ith"]
size = Vector2(33, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c2ag"]
size = Vector2(15, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xis66"]
size = Vector2(16, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly6v4"]
size = Vector2(16, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry25e"]
size = Vector2(10, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1lpn"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m1j7"]
size = Vector2(11, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0mh"]
size = Vector2(11, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14q04"]
size = Vector2(58, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0eg1"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8wb8"]
size = Vector2(31, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d3ot"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcys2"]
size = Vector2(174, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj14v"]
size = Vector2(174, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itoax"]
size = Vector2(5, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kqif"]
size = Vector2(4, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf7kv"]
size = Vector2(2, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhyey"]
size = Vector2(3, 57)

[node name="casa_2" type="Node2D" unique_id=881884415]
scale = Vector2(1.9126469, 2.6291456)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=863492305]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1922548234]
texture = ExtResource("1_d1pgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1934798240]
position = Vector2(30, 7.5)
shape = SubResource("RectangleShape2D_ml0ue")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=54486699]
position = Vector2(189.5, 33.5)
shape = SubResource("RectangleShape2D_04pi2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=131618541]
position = Vector2(94, 94)
shape = SubResource("RectangleShape2D_4v5dr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1765622397]
position = Vector2(29, 85)
shape = SubResource("RectangleShape2D_20v6c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1941727774]
position = Vector2(-66, 88.5)
shape = SubResource("RectangleShape2D_llibj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=787137583]
position = Vector2(-66, 99)
shape = SubResource("RectangleShape2D_0ro87")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1398889541]
position = Vector2(-3.5, 48)
shape = SubResource("RectangleShape2D_dphiv")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1293931120]
visible = false
position = Vector2(-71.5, 94)
shape = SubResource("RectangleShape2D_4yv8n")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=1968390685]
position = Vector2(-153.5, 94)
shape = SubResource("RectangleShape2D_03ith")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=613615680]
position = Vector2(-23.5, -21)
shape = SubResource("RectangleShape2D_5c2ag")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1064860179]
position = Vector2(-162, 32)
shape = SubResource("RectangleShape2D_xis66")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=1002056665]
position = Vector2(-162, -19.5)
shape = SubResource("RectangleShape2D_ly6v4")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=2021177455]
position = Vector2(-94, -15.5)
shape = SubResource("RectangleShape2D_ry25e")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1594925472]
position = Vector2(-162, 88)
shape = SubResource("RectangleShape2D_e1lpn")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=1438708996]
position = Vector2(-63.5, 52)
shape = SubResource("RectangleShape2D_8m1j7")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1408465204]
position = Vector2(-63.5, 88)
shape = SubResource("RectangleShape2D_8p0mh")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=1699367616]
position = Vector2(-35, -31)
shape = SubResource("RectangleShape2D_14q04")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1469750952]
position = Vector2(22, -31)
shape = SubResource("RectangleShape2D_r0eg1")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=877891614]
position = Vector2(-98.5, -31)
shape = SubResource("RectangleShape2D_o8wb8")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=1984922113]
position = Vector2(-130.5, -31)
shape = SubResource("RectangleShape2D_6d3ot")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=1332978692]
position = Vector2(-49, -35)
shape = SubResource("RectangleShape2D_kcys2")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" unique_id=163806160]
position = Vector2(-49, -27)
shape = SubResource("RectangleShape2D_oj14v")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" unique_id=1411777550]
position = Vector2(-156.5, 32.5)
shape = SubResource("RectangleShape2D_itoax")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" unique_id=1590630650]
position = Vector2(-168, 32.5)
shape = SubResource("RectangleShape2D_4kqif")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D" unique_id=1083756028]
position = Vector2(-68, 73.5)
shape = SubResource("RectangleShape2D_lf7kv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=671446409]
position = Vector2(-59.5, 73.5)
shape = SubResource("RectangleShape2D_dhyey")
