[gd_scene format=3 uid="uid://bhwsvw668dtpb"]

[ext_resource type="Texture2D" uid="uid://b0wwbxsr7kqmc" path="res://resuorces/casa_1.png" id="1_sjl7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4fhk"]
size = Vector2(4, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6yrp"]
size = Vector2(31, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujnsv"]
size = Vector2(114, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmtr6"]
size = Vector2(73, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m8t2"]
size = Vector2(359, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n87rm"]
size = Vector2(361, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4inc"]
size = Vector2(24.5, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qoxg"]
size = Vector2(46, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg0x8"]
size = Vector2(62, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85ry1"]
size = Vector2(356, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uppc"]
size = Vector2(252, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0na61"]
size = Vector2(356, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h71e8"]
size = Vector2(25, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3airp"]
size = Vector2(26, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufseq"]
size = Vector2(52, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k73yw"]
size = Vector2(66, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg52m"]
size = Vector2(90, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7bg"]
size = Vector2(83, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuh8c"]
size = Vector2(30, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fwpj"]
size = Vector2(9, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oulb"]
size = Vector2(6, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj7kc"]
size = Vector2(30, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrxy7"]
size = Vector2(30, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q04xy"]
size = Vector2(186, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxl6h"]
size = Vector2(59, 17)

[node name="casa_1" type="Node2D" unique_id=777972647]
scale = Vector2(18.554033, 21.214668)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=104696686]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1447886993]
texture_filter = 1
texture = ExtResource("1_sjl7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1779575338]
position = Vector2(9, -1.5)
shape = SubResource("RectangleShape2D_d4fhk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=723959978]
position = Vector2(165.5, -27)
shape = SubResource("RectangleShape2D_o6yrp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1213355483]
position = Vector2(124, 119)
shape = SubResource("RectangleShape2D_ujnsv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1695971881]
position = Vector2(8.5, 119)
shape = SubResource("RectangleShape2D_lmtr6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=723699653]
position = Vector2(1.5, 106.5)
shape = SubResource("RectangleShape2D_7m8t2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=721430401]
position = Vector2(1.5, 129.5)
shape = SubResource("RectangleShape2D_n87rm")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=22308554]
position = Vector2(-166.25, 95.5)
shape = SubResource("RectangleShape2D_h4inc")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=508108649]
position = Vector2(-155, 118.5)
shape = SubResource("RectangleShape2D_1qoxg")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1231506503]
position = Vector2(-80, 118)
shape = SubResource("RectangleShape2D_hg0x8")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=938551785]
position = Vector2(3, -184.5)
shape = SubResource("RectangleShape2D_85ry1")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1284395061]
position = Vector2(55, -159)
shape = SubResource("RectangleShape2D_1uppc")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=717342307]
position = Vector2(3, -157.5)
shape = SubResource("RectangleShape2D_0na61")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=1462415660]
position = Vector2(30.5, -184)
shape = SubResource("RectangleShape2D_h71e8")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=961345576]
position = Vector2(-82, -183)
shape = SubResource("RectangleShape2D_3airp")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1392977337]
position = Vector2(155, -171.5)
shape = SubResource("RectangleShape2D_ufseq")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=816906421]
position = Vector2(75, -171)
shape = SubResource("RectangleShape2D_k73yw")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=596965040]
position = Vector2(-26, -171)
shape = SubResource("RectangleShape2D_jg52m")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=827733588]
position = Vector2(-133.5, -171)
shape = SubResource("RectangleShape2D_0j7bg")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D" unique_id=1611692427]
position = Vector2(-160, -105.5)
shape = SubResource("RectangleShape2D_nuh8c")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=21844286]
position = Vector2(-149.5, -90)
shape = SubResource("RectangleShape2D_6fwpj")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D" unique_id=1841994963]
position = Vector2(-172, -74.5)
shape = SubResource("RectangleShape2D_0oulb")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D" unique_id=993539398]
position = Vector2(-160, -166)
shape = SubResource("RectangleShape2D_dj7kc")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D" unique_id=216191741]
position = Vector2(-160, -28.5)
shape = SubResource("RectangleShape2D_xrxy7")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D" unique_id=420311813]
position = Vector2(-82, -3.5)
shape = SubResource("RectangleShape2D_q04xy")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D" unique_id=1443256027]
position = Vector2(-145.5, -1.5)
shape = SubResource("RectangleShape2D_uxl6h")
